<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W4V93P8');</script>
  <!-- End Google Tag Manager -->

  <!-- Invitation pop-up. Once per day per user.-->
  <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=a30a352a45f4a' async=true></script> 

  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

  <meta name="google-site-verification" content="E0Jq4rLDKNzHUYMH8tiyiY8NR5CE6pVsoD7tfbPu6Rs" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CCI Toolbox - The European Space Agency (ESA) Climate Data Toolbox">
  <meta name="author" content="European Space Agency (ESA)">
  <meta name="keywords" content="CCI,Toolbox,Climate,Data,Tool,Toolbox,ESA">

  <title>CCI Toolbox | The ESA Climate Data Toolbox.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <!-- Tailored Codepen.io snippets -->
  <style>

  .image-grid div {
    width: 25%;
    height: 240px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    line-height: 1.6em;
  }

  .image-grid {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (max-width: 400px) {
    .image-grid {
      flex-direction: column;
      flex-wrap: no-wrap;
    }

  .image-grid div { width: 100%; }

  /* Timeline template for CCI Toolbox installation */

  .timeline {
    position: relative;
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;
  }

  .timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 6px;
    height: 100%;
    margin-left: -3px;
    background: rgb(80,80,80);
    background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
    background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    z-index: 5;
  }

  .timeline li {
    padding: 1em 0;
  }

  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .direction-l {
    position: relative;
    width: 300px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 300px;
    float: right;
  }

  .flag-wrapper {
    position: relative;
    display: inline-block;
    text-align: center;
  }

  .flag {
    position: relative;
    display: inline;
    background: rgb(248,248,248);
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: 600;
    text-align: left;
  }

  .direction-l .flag {
    -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }

  .direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }

  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-top: -10px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid rgb(255,80,80);
    z-index: 10;
  }

  .direction-r .flag:before {
    left: -40px;
  }

  .direction-l .flag:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
  }

  .direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
  }

  .time-wrapper {
    display: inline;
    line-height: 1em;
    font-size: 0.66666em;
    color: rgb(250,80,80);
    vertical-align: middle;
  }

  .direction-l .time-wrapper {
    float: left;
  }

  .direction-r .time-wrapper {
    float: right;
  }

  .time {
    display: inline-block;
    padding: 4px 6px;
    background: rgb(248,248,248);
  }

  .desc {
    margin: 1em 0.75em 0 0;
    font-size: 0.77777em;
    font-style: normal;
    line-height: 1.5em;
  }

  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }

  /* Timeline queries */

  @media screen and (max-width: 660px) {

  .timeline {
   	width: 100%;
  	padding: 4em 0 1em 0;
  }

  .timeline li {
  	padding: 2em 0;
  }

  .direction-l,
  .direction-r {
  	float: none;
  	width: 100%;
  	text-align: center;
  }

  .flag-wrapper {
  	text-align: center;
  }

  .flag {
  	background: rgb(255,255,255);
  	z-index: 15;
  }

  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: -30px;
  	left: 50%;
  	content: ' ';
  	display: block;
  	width: 12px;
  	height: 12px;
  	margin-left: -9px;
  	background: #fff;
  	border-radius: 10px;
  	border: 4px solid rgb(255,80,80);
  	z-index: 10;
  }

  .direction-l .flag:after,
  .direction-r .flag:after {
  	content: "";
  	position: absolute;
  	left: 50%;
  	top: -8px;
  	height: 0;
  	width: 0;
  	margin-left: -8px;
  	border: solid transparent;
  	border-bottom-color: rgb(255,255,255);
  	border-width: 8px;
  	pointer-events: none;
  }

  .time-wrapper {
  	display: block;
  	position: relative;
  	margin: 4px 0 0 0;
  	z-index: 14;
  }

  .direction-l .time-wrapper {
  	float: none;
  }

  .direction-r .time-wrapper {
  	float: none;
  }

  .desc {
  	position: relative;
  	margin: 1em 0 0 0;
  	padding: 1em;
  	background: rgb(245,245,245);
  	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  	box-shadow: 0 0 1px rgba(0,0,0,0.20);
    z-index: 15;
  }

  .direction-l .desc,
  .direction-r .desc {
  	position: relative;
  	margin: 1em 1em 0 1em;
  	padding: 1em;
    z-index: 15;
  }}

  @media screen and (min-width: 400px), screen and (max-width: 660px) {
    .direction-l .desc,
    .direction-r .desc {
    	margin: 1em 4em 0 4em;
    }
  }}

  .portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
  }

  .portfolio-box .portfolio-box-caption {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    color: white;
    background: rgba(240, 95, 64, 0.9);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
  }

  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
  }

  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 25px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  }

  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
  }

  .portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
  }

  .portfolio-box:focus {
    outline: none;
  }

  @media (min-width: 768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
      font-size: 16px;
    }
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
      font-size: 22px;
    }
  }

  /* Need to tidy, consolidate or remove */
  body {
    margin: 0;
    padding: 0;
    background: rgb(230,230,230);
    color: rgb(50,50,50);
    line-height: 1.6em;
  }

  /* Timeline template again, need to remove css redundancy */
  .timeline {
    position: relative;
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;
  }

  .timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 3px;
    height: 100%;
    margin-left: -3px;
    background: rgb(80,80,80);
    background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
    background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    z-index: 5;
  }

  .timeline li {
    padding: 1em 0;
  }

  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .direction-l {
    position: relative;
    width: 295px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 298px;
    float: right;
    text-align: left;
  }

  .flag-wrapper {
    position: relative;
    display: inline-block;
    text-align: center;
  }

  .flag {
    position: relative;
    display: inline;
    background: rgb(250,250,250);
    color: rgb(80,80,80);
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: 600;
    text-align: left;
  }

  .direction-l .flag {
    -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }

  .direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }

  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-top: -10px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid rgb(255,80,80);
    z-index: 10;
  }

  .direction-r .flag:before {
    left: -40px;
  }

  .direction-l .flag:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
  }

  .direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
  }

  .time-wrapper {
    display: inline;
    line-height: 1em;
    font-size: 0.66666em;
    color: rgb(250,80,80);
    vertical-align: middle;
  }

  .direction-l .time-wrapper {
    float: left;
  }

  .direction-r .time-wrapper {
    float: right;
  }

  .time {
    display: inline-block;
    padding: 4px 6px;
    background: rgb(248,248,248);
  }

  .desc {
    margin: 1em 0.75em 0 0;
    font-size: 0.77777em;
    font-style: normal;
    line-height: 1.5em;
  }

  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }

  /* Timeline, again mostly redundant, need to understand which part to remove */

  @media screen and (max-width: 660px) {

  .timeline {
    width: 100%;
    padding: 4em 0 1em 0;
  }

  .timeline li {
    padding: 2em 0;
  }

  .direction-l,
  .direction-r {
    float: none;
    width: 100%;
  	text-align: center;
  }

  .flag-wrapper {
    text-align: center;
  }

  .flag {
    background: rgb(255,255,255);
    z-index: 15;
  }

  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: -30px;
    left: 50%;
  	content: ' ';
  	display: block;
    width: 12px;
    height: 12px;
    margin-left: -9px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid rgb(255,80,80);
    z-index: 10;
  }

  .direction-l .flag:after,
  .direction-r .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -8px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: rgb(255,255,255);
    border-width: 8px;
    pointer-events: none;
  }

  .time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: 14;
  }

  .direction-l .time-wrapper {
    float: none;
  }

  .direction-r .time-wrapper {
    float: none;
  }

  .desc {
    position: relative;
    margin: 1em 0 0 0;
    padding: 1em;
    background: rgb(245,245,245);
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    box-shadow: 0 0 1px rgba(0,0,0,0.20);
    z-index: 15;
  }

  .direction-l .desc,
  .direction-r .desc {
  	position: relative;
    margin: 1em 1em 0 1em;
  	padding: 1em;
    z-index: 15;
  }}

  @media screen and (min-width: 400px ?? max-width: 660px) {
    .direction-l .desc,
    .direction-r .desc {
      margin: 1em 4em 0 4em;
    }}

  *{
    margin:0;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .wrapper {
    width: 902px;
    height: 560px;
    max-height:100vh;
    position: absolute;
    left:50%;
    top:50%;
    transform:translate3d(-50%,-50%,0);
    overflow:hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  .bottom,
  .middle,
  .top {
    width:100%;
    height:100%;
    background-repeat:no-repeat;
    background-color: white;
    background-size: cover;
    background-position: center;
    position: absolute;
    top:0;
    left:0;
    pointer-events:none;
    overflow: hidden;
      &>img{
        height:100%;
      }
    }

  .top {
    width:125px;
  }

  .scroller {
    width: 50px;
    height:50px;
    position: absolute;
    left:100px;
    top:50%;
    transform:translateY(-50%);
    border-radius:50%;
    background-color: #fff;
    opacity:0.9;
    transition: opacity 0.12s ease-in-out;
    pointer-events:auto;
    cursor: pointer;
    box-shadow: 3.5px 0px 7px rgba(100, 100, 100, 0.2);
  }

  .scroller-middle {
    margin-top:25px;
  }

  .scroller-top {
    margin-top:-25px;
  }

  .scroller:hover {
    opacity:1;
  }

  .scrolling {
    pointer-events:none;
    opacity:1;
    // z-index: 1;
  }

  .scroller__thumb {
    width:100%;
    height:100%;
    border-radius:50%;
    padding: 7px;
  }

  .scroller:before,
  .scroller:after {
    content:" ";
    display: block;
    width: 7px;
    height: 9999px;
    position: absolute;
    left: 50%;
    margin-left: -3.5px;
    z-index: 30;
    transition:0.1s;
    box-shadow: 3.5px 0px 7px rgba(100, 100, 100, 0.2);
  }

  .scroller:before {
    top:49px;
  }

  .scroller:after {
    bottom:49px;
  }

  .scroller-middle>.scroller__thumb {
    border: 5px solid #FFCCBC;
    }

  .scroller-middle:before,
  .scroller-middle:after {
    background: #FFCCBC;
  }

  .scroller-top>.scroller__thumb {
    border: 5px solid #FFAB91;
  }

  .scroller-top:before,
  .scroller-top:after {
    background: #FFAB91;
  }

  #background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0;
  }

  .stretch { min-width:100%; min-height:100%; width:auto; height:auto; }

  // Parallax borders between sections

  body {
  	margin: 0;
  }

  .sectionSeparatorPink {
  	height: 350px;
  	background: linear-gradient(rgba(191, 36, 84, 0.0), rgba(191, 36, 84, 0.0)), url('img/header.jpg') no-repeat center top fixed;
    background-size: cover;
  	margin-top: 0px;
  }

  .sectionSeparatorPink:first-child {
  	margin-top: 0;
  }

  .sectionSeparatorBlue {
  	height: 350px;
  	background: linear-gradient(rgba(13, 44, 67, 0.0), rgba(13, 44, 67, 0.0)), url('img/header.jpg') no-repeat center top fixed;
    background-size: cover;
  	margin-top: 0px;
  }

  .sectionSeparatorBlue:first-child {
  	margin-top: 0;
  }

  .sectionSeparatorGreen {
    height: 350px;
    background: linear-gradient(rgba(18, 103, 57, 0.0), rgba(18, 103, 57, 0.0)), url('img/header.jpg') no-repeat center top fixed;
    background-size: cover;
    margin-top: 0px;
  }

  .sectionSeparatorGreen:first-child {
    margin-top: 0;
  }

  .sectionSeparatorYellow {
    height: 350px;
    background: linear-gradient(rgba(253, 196, 54, 0.0), rgba(253, 196, 54, 0.0)), url('img/header.jpg') no-repeat center top fixed;
    background-size: cover;
    margin-top: 0px;
  }

  .sectionSeparatorYellow:first-child {
    margin-top: 0;
  }

  .sectionSeparatorHeader {
    height: 1200px;
    background: linear-gradient(rgba(18, 103, 57, 0.0), rgba(18, 103, 57, 0.0)), url('img/header.jpg') no-repeat center top fixed;
    background-size: cover;
    margin-top: 0px;
  }

  .sectionSeparatorHeader:first-child {
    margin-top: 0;
  }

  .sectionSeparatorFooter {
    height: 200px;
    background: linear-gradient(rgba(18, 103, 57, 0.0), rgba(18, 103, 57, 0.0)), url('img/header.jpg') no-repeat center top fixed;
    background-size: cover;
    margin-top: 0px;
  }

  .sectionSeparatorFooter:first-child {
    margin-top: 0;
  }

  p { font-size: 17px !important; }

  .card-container {
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    * {box-sizing: border-box;}
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  @media screen and (max-width: 900px) {
    .card-container {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
    }
  }

  .card {
    margin: 8px;
    border-radius: 3px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    -webkit-transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (max-width: 900px) {
    .card {
      -webkit-box-flex: 0;
      -webkit-flex: 0 1 33%;
          -ms-flex: 0 1 33%;
              flex: 0 1 33%;
    }
  }

  @media screen and (max-width: 640px) {
    .card {
      -webkit-box-flex: 0;
      -webkit-flex: 0 1 100%;
          -ms-flex: 0 1 100%;
              flex: 0 1 100%;
    }
  }

  .card:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  }

  .card .image {
    width: 100%;
    height: 200px;
  }

  .card .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .card .details {
    # padding: 0px; # 16px;
      padding-top: 10px;
      padding-bottom: 10px;
  }

  .card3 {
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
    }

</style>

</head>

<body id="page-top">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4V93P8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Navigation -->

  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#support">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#data">Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Welcome panel -->

  <section class="contact bg-primary text-center sectionSeparatorHeader" id="home">
    <div class="container">
      <div class="row" style="padding-top:300px">
        <div class="col-lg-8 text-left">
          <div class="header-content" style="padding:50px;color:white;background-color:rgba(0,0,0,0.3);">
            <!-- Ugly gap to text -->
            <div class="header-content" style="color:#ffffff">
              <h1>CCI Toolbox<br>
                <div style="color:#F4B12A">
                  The Climate Analysis Toolbox of the <br>ESA Climate Change Initiative.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About panel -->

    <section class="contact bg-primary text-center" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mx-auto">
            <h2>The CCI Toolbox (Cate) is a software environment for ingesting,
              operating on and visualising all ESA Climate Change Initiative data.
            </h2>
            <p class="text-muted">
              The toolbox works by mashing ECV data into a Common Data Model.
              <br>Users operate on this model, then visualise the results.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Interfaces panel -->

    <section class="contact text-center" id="interfaces" style="background-color:#FFB031">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 my-auto text-center">
            <h2>Cate Interfaces</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4">
                  <div class="feature-item">
                    <img src="img/Terminal-icon.png" width="170" style="padding:10px" )>
                    <h3>A Command Line Interface</h3>
                    <p class="text-muted">Access and process ESA climate data
                      through a command shell or console terminal.
                      Use it to write your own batch scripts.</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="feature-item">
                    <img src="img/mockgui.png" width="170" style="padding:10px" )>
                    <h3>A Graphical User Interface</h3>
                    <p class="text-muted">The Cate Desktop application provides
                      a graphical user interface to the same functionality
                      provided by the Command Line Interface.
                    </p>
                  </div>
                </div>                <div class="col-lg-4">
                  <div class="feature-item">
                    <img src="img/Python-icon.png" width="170" style="padding:10px" )>
                    <h3>A Python API</h3>
                    <p class="text-muted">
                    The Python API allows you to use Cate in your own Python programs,
                    and make up new functions for the toolbox too.</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- GUI panel -->

    <section class="contact text-center bg-primary" style="background-color:#FFB031">
      <div class="container">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <h2>The Graphical User Interface</h2>
            <p class="text-muted">
              Cate Desktop, the CCI Toolbox graphical user interface, provides access to remote & local CCI
              data sources and a suite of operations to act on the data. This typically results in an in-memory
              means of holding the data, which we call a "resource". The desktop also
              provides a means to visualise the data under analysis.
            </p>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 my-auto text-center" style="height:520px">
            <div id="page">
              <div class="wrapper">
                <div class="bottom">
                  <img src="img/descriptionblock.jpg" draggable="false"/>
                </div>
                <div class="middle">
                  <img src="img/guiblock.jpg" draggable="false"/>
                </div>
                <div class="scroller scroller-middle">
                  <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <polygon points="0 50 37 68 37 32 0 50" style="fill:#FFCCBC"/>
                    <polygon points="100 50 64 32 64 68 100 50" style="fill:#FFCCBC"/>
                  </svg>
                </div>
                <div class="top">
                  <img src="img/descriptionblock.jpg" draggable="false"/>
                </div>
                <div class="scroller scroller-top">
                  <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <polygon points="0 50 37 68 37 32 0 50" style="fill:#FFAB91"/>
                    <polygon points="100 50 64 32 64 68 100 50" style="fill:#FFAB91"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section separator -->

    <section class="sectionSeparatorPink text-center" id="download" style="color:#FDC436">
      <div class="container ">
        <div class="row">
          <div class="col-md-4 text-center" style="padding:50px;color:white;background-color:rgba(203,62,104,0.7)">
            <h2>Download</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Download panel -->

    <section class="contact text-center" style="color:#ffffff;background-color:#CB3E68">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>The CCI Toolbox is Open Source.<br>
              Version 1.0 is now available.<br>Includes installers for <br>Windows, Linux & Mac.
            </h2><br>
            <p style="color:#FFCCCC">
              Whether you're on Mac, Windows or Linux, how you use the <br>toolbox is pretty much the same.
              Follow the Github download<br> instructions below, then let's talk about
              <a class="js-scroll-trigger" href="#documentation">documentation</a>.
            </p>
          <div>
            <ul class="timeline">

              <!-- 1 -->
              <li>
            		<div class="direction-r">
            			<div class="flag-wrapper">
            				<span class="flag">Download Installers</span>
            				<!--<span class="time-wrapper"><span class="time">From GitHub</span></span>-->
            			</div>
            			<div class="desc">
                            Download version 1.0:<br/>
                            &#8226;&nbsp;&nbsp;Cate <a href="https://github.com/CCI-Tools/cate/releases/download/v1.0.0/cate-1.0.0-MacOSX-x86_64.sh">Core</a> & <a href="https://github.com/CCI-Tools/cate/releases/download/v1.0.0/Cate.Desktop-1.0.0.dmg">Desktop</a> for Mac<br/>
                            &#8226;&nbsp;&nbsp;Cate <a href="https://github.com/CCI-Tools/cate/releases/download/v1.0.0/cate-1.0.0-Linux-x86_64.sh">Core</a> & <a href="https://github.com/CCI-Tools/cate/releases/download/v1.0.0/cate-desktop-1.0.0-x86_64.AppImage">Desktop</a> for Linux<br/>
                            &#8226;&nbsp;&nbsp;Cate <a href="https://github.com/CCI-Tools/cate/releases/download/v1.0.0/cate-1.0.0-Windows-x86_64.exe">Core</a> & <a href="https://github.com/CCI-Tools/cate/releases/download/v1.0.0/Cate.Desktop.Setup.1.0.0.exe">Desktop</a> for Windows<br/>
                            Or visit Cate's <a href="https://github.com/CCI-Tools/cate/releases" target="_blank">releases page</a><br/>
                            on GitHub for older versions.
                        </div>
            		</div>
            	</li>

              <!-- 2 -->
            	<li>
            		<div class="direction-l">
            			<div class="flag-wrapper">
            				<span class="flag">Install Cate Core</span>
            				<!--<span class="time-wrapper"><span class="time">On your computer</span></span>-->
            			</div>
<!--
            		    <div class="desc">Mac & Linux users do this in a terminal window:<br/>
                          <code style="color:white;font-style:normal;background-color:#4C4C4C;">
                            $ bash cate-&lt;version&gt;-&lt;platform&gt;.sh</code><br/>
                            Windows users just double-click.
                        </div>
-->
                        <div class="desc">
                          Please read and follow the<br/><a href="http://cate.readthedocs.io/en/latest/user_manual/um_setup.html#installing-cate-core" target="_blank">installation instructions</a>!
                        </div>

            		 </div>
            	</li>

            	<!-- 3 -->
              <li>
                  <div class="direction-r">
            			<div class="flag-wrapper">
            				<span class="flag">Install Cate Desktop</span>
            				<!--<span class="time-wrapper"><span class="time">On your computer</span></span>-->
            			</div>
<!--
            			<div class="desc">Execute the installer. No bash scripts this time if you're on Mac or Linux.
                            Note, you need to install Cate Core first!
                        </div>
-->
                    <div class="desc">Execute the installer, that's it.<br/>
                      Remember, you need to install Cate Core first.<br/>
                      More <a href="http://cate.readthedocs.io/en/latest/user_manual/um_setup.html#installing-cate-desktop" target="_blank">here</a>.
                    </div>
            	  </div>
               </li>
             </ul>
           </div>
              <p style="color:#FFCCCC">
                  Details on the Cate system requirements, installation, <br>and configuration can be found
                  <a href="http://cate.readthedocs.io/en/latest/user_manual/um_setup.html" target="_blank">here</a>.
              </p>
          </div>
          <div class="col-md-4 text-center ">
            <img alt="githubLogo" src="img/Octocat.png" width="300" style="padding:0px"/><br>
          </div>
        </div>
      </div>
    </section>

    <!-- Documentation panel -->

    <section class="contact" id="documentation" style="color:#ffffff;background-color:#BE2454">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>Use our documentation.<br>From how to get started.<br>To everything else.<br></h2>
            <p style="color:#F4B12A"></p>
            <p style="color:#FFCCCC">
              Our documentation is <a href="http://cate.readthedocs.io/en/latest/index.html" target="_blank">online</a>.
              This includes a <a href="http://cate.readthedocs.io/en/latest/quick_start.html" target="_blank">Quick Start</a> to help
              you get going with the Command Line Interface.

              The <a href="http://cate.readthedocs.io/en/latest/user_manual.html" target="_blank">User Manual</a> chapter describes
              each of the user interfaces, plus details of the available
              <a href="http://cate.readthedocs.io/en/latest/op_specs.html" target="_blank">Operations</a>.

              You can add operations to the CCI Toolbox through the
              <a href="http://cate.readthedocs.io/en/latest/api_reference.html" target="_blank">API</a>. Other technical information
              includes <a href="http://cate.readthedocs.io/en/latest/architecture.html" target="_blank">CCI Toolbox
              Architecture</a>, <a href="http://cate.readthedocs.io/en/latest/developer_guide.html" target="_blank">Developer
              Guide</a> and <a href="http://cate.readthedocs.io/en/latest/detailed_design.html" target="_blank">Detailed Design</a>.
              We'll have YouTube training videos for you soon. But not yet. We're still working on those.
            </p>
          </div>
          <div class="col-md-4">
              <img alt="githubLogo" src="img/document.png" width="230" />
          </div>
        </div>
      </div>
    </section>

    <section class="contact" style="color:#ffffff;background-color:#CB3E68">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>CCI data sources in<br/>CCI Toolbox v1.0</h2>
            <p style="color:#F4B12A"></p>
            <p style="color:#FFCCCC">
              All ESA CCI datasets published through the
              ESA <a href="http://cci.esa.int/data" target="_blank">CCI Open Data Portal</a><br>
              can be typically accessed by Cate's
              <a class="js-scroll-trigger" href="#interfaces">Python API</a>
              and
              <a class="js-scroll-trigger" href="#interfaces">Command Line Interface</a>.
              <br/><br/>
              For <text style="color:White;">version 1.0</text> of the CCI Toolbox
              we have limited the number of CCI datasets available
              to the Cate Desktop, our
              <a class="js-scroll-trigger" href="#interfaces">Graphical User Interface</a>.
              Cate Desktop currently supports the following CCI datasets - Aerosol CCI (x6),
              Cloud CCI (x6), Fire CCI (x1),
              Ocean Colour CCI (x28),
              Ozone CCI (x2),
              Soil Moisture CCI (x3), and
              Sea Surface Temperature CCI (x1).<br> More are on the way.
          </div>
          <div class="col-md-4">
              <img alt="githubLogo" src="img/if_stack_1287510.png" width="230" />
          </div>
        </div>
      </div>
    </section>

    <!-- Section separator -->

    <section class="sectionSeparatorBlue text-center" id="support" style="color:#FDC436">
      <div class="container ">
        <div class="row">
          <div class="col-md-4" style="padding:50px;color:white;background-color:rgba(15,59,84,0.7)">
            <h2>Support</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Support panel -->

    <section class="contact"  style="color:#ffffff;background-color:#0F3B54">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>We are happy to support you.</h2>
            <p class="text-muted">
              Please feel free posting any support and feature requests in the
              <a href="https://groups.google.com/forum/#!forum/cci-tools" target="_blank">User Forum</a> and<br/>
              consider reporting trouble and bugs in Cate's <a href="https://github.com/CCI-Tools/cate/issues" target="_blank">Issue Tracker</a>.<br>
              We'll then take it from there.
              <br><br>
              Subscribe to our CCI Toolbox
              <a href="https://app.popt.in/APIRequest/click/5dd3059a2aac6">news</a>
              and <br>we'll let you know when big things happen.
            </p>
          </div>
          <div class="col-md-4">
              <img alt="githubLogo" src="img/if_support_701493.png" width="240" />
          </div>
        </div>
      </div>
    </section>

    <!-- Feedback panel -->

    <section class="contact" id="feedback" style="color:#ffffff;background-color:#0F2C43">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>We rely on your feedback.<br>To address your needs.<br>
            </h2>
            <p class="text-muted">
              We develop the CCI Toolbox by using Agile methodologies, <br> working side by side with users.
              This enables us to <br/>quickly respond to your needs. Let us know what you think
              <br> via the toolbox <a href="https://groups.google.com/forum/#!forum/cci-tools" target="_blank">User Forum</a> or
              drop us an <br>email at
              <a href="mailto:climate.office@esa.int?cc=team@ccitools.org?subject=CCI%20Toolbox%20Feedback" target="_top">
              climate.office@esa.int</a>. We're listening.
            </p>
          </div>
          <div class="col-md-4">
              <img alt="githubLogo" src="img/if_conversation_512533.png" width="230" />
          </div>
        </div>
      </div>
    </section>

    <!-- Section separator -->

    <section class="sectionSeparatorYellow text-center" id="data" style="color:#000000">
      <div class="container ">
        <div class="row">
          <div class="col-md-4" style="padding:50px;color:black;background-color:rgba(253,196,54,0.7)">
            <h2>Data</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Support panel -->

    <section class="contact bg-primary text-center" style="color:#000000;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>ESA climate data.</h2>
            <p class="text-muted">
              The CCI Toolbox gets its data directly from the <br>CCI Open Data Portal, so you don't have to.
<br><br>
              But if you're curious, then do feel free to browse <br>the portal at
              <a href="http://cci.esa.int/data" style="color:#000000;" target="_blank" target="_blank">cci.esa.int/data</a>.
              It's free and open.
<br><br>
It provides
              WMS, WCS, and OpeNDAP access to ESA climate <br>data through our
              <a href="javascript: openDashboardWindow()" style="color:#000000;">
              CCI Dashboard
              </a>
              and
              <a href="javascript: openSearchWindow()" style="color:#000000;">
              CCI Search
              </a>
              facilities. <br>If you prefer
              <a href="javascript: openFtpWindow()" style="color:#000000;">
              ftp
              </a>
              however, we have that too.
            <br>
            We also provide support on the data via
            <a href="mailto:help@esa-portal-cci.org?subject=RequestForHelp" style="color:#000000;">
            email</a>.</p>
            </div>
          <div class="col-md-6">
            <a href="javascript: openDashboardWindow()" style="color:#000000;">
              <img src="img/dashboardPerspective.png" style="float:center;" width="420" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Section separator -->

    <section class="sectionSeparatorGreen text-center" id="team" style="color:#126739">
      <div class="container ">
        <div class="row">
          <div class="col-md-4" style="padding:50px;color:white;background-color:rgba(88,88,88,0.7)">
            <h2>Team</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Team panel -->

    <section class="contact" style="color:#ffffff;background-color:#B3B3B3">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>International cooperation.<br>
              Across science & industry.
            </h2>
            <p><text style="color:#000000"> <!-- style="font-size: 16px;"-->
              Made in Germany ( And Norway ) [ And Switzerland ] { And The United Kingdom }.<br>
              The CCI Toolbox is built through international cooperation, across science <br>and industry.
              The project partners comprise
              <a href="http://www.brockmann-consult.de/" target="_blank">Brockmann Consult</a> (Lead Partner),
              <a href="http://telespazio-vega.com/" target="_blank">Telespazio Vega</a>,
              <a href="https://www.stcorp.no/" target="_blank">S[&]T Norway</a>,
              <a href="http://www.dwd.de/" target="_blank">Deutscher Wetterdienst</a>,
              <a href="http://www.reading.ac.uk/" target="_blank">University of Reading</a>, and
              <a href="http://www.uzh.ch/en.html" target="_blank">University of Zurich</a>.
            </p>
          </div>
          <div class="col-md-4" style="vertical-align:top">
            <img alt="githubLogo" src="img/rgb-128.png" width="200" style="vertical-align:top"/>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" style="color:#ffffff;background-color:#CCCCCC">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <iframe height="380" src="https://www.youtube.com/embed/7chA5AHQO1I" width="675px"></iframe>
          </div>
          <div class="col-md-4">
            <h2><text style="color:#000000"> Made for users, by users.
            </h2>
            <p class="text-muted"><text style="color:#000000">
              Climate data users are embedded in the CCI Toolbox team, working alongside the software developers.<br><br>
              These "Champion Users" - led by Rainer Hollman of Deutscher Wetterdienst (DWD) - define, drive and validate the
              CCI Toolbox development direction. Here, Rainer talks about his work on the Cloud Essential Climate Variable (ECV)
              dataset production in the Climate Change Initiative (CCI).
            </p>
          </div>
      </div>
    </section>

    <section class="contact" style="color:#ffffff;background-color:#B3B3B3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Supported by the<br>ESA Climate Office.
            </h2>
            <p class="text-muted"><text style="color:#000000">
              The CCI Toolbox project is supported by the
              <a href="http://www.esa.int/" target="_blank">European Space Agency (ESA)</a>
              and forms part of the ESA Climate Change Initiative (CCI), the ESA flagship programme
              for satellite monitoring of climate change in support of the United Nations Framework Convention on Climate Change (UNFCCC).
              <br><br>The ESA Climate Office is responsible for defining the CCI programme of work and overseeing its implementation.
              Here, Pascal Lecomte (Head of ESA Climate Office) describes how it all began.
            </p>
          </div>
          <div class="col-md-6">
            <iframe height="380" src="https://www.youtube.com/embed/I0-ZyiIbCc8" width="675px"></iframe>
          </div>
      </div>
    </section>

    <!-- Section separator -->

    <section class="sectionSeparatorFooter text-center" id="support" style="color:#FDC436">
      <div class="container ">
        <div class="row">
          <div class="col-md-4" style="padding:50px;color:white;background-color:rgba(15,59,84,0.0)">
          </div>
        </div>
      </div>
    </section>

    <!-- Footer panel including team credits -->

    <footer style="color:#808080;background-color:#000000">
      <div class="container">
        <p style="font-size:13px !important"><br>&copy; 2017 CCI Toolbox Project Partners. All Rights Reserved.
          The CCI Toolbox software is provided under the <a style="color:#aaaaaa" href="https://opensource.org/licenses/MIT" target="_blank">
          MIT License</a>.</p>
          <div>
            <img src="img/partnersInvert2.png" width="810" style="padding:10px" )>
          </div>
          <p style="font-size:13px !important">
          The CCI Toolbox project partners comprise
          <a style="color:#aaaaaa" href="http://www.brockmann-consult.de/" target="_blank">Brockmann Consult</a> (Lead Partner),
          <a style="color:#aaaaaa" href="http://telespazio-vega.com/" target="_blank">Telespazio Vega</a>,
          <a style="color:#aaaaaa" href="https://www.stcorp.no/" target="_blank">S[&]T Norway</a>,
          <a style="color:#aaaaaa" href="http://www.dwd.de/" target="_blank">Deutscher Wetterdienst</a>,
          <a style="color:#aaaaaa" href="http://www.reading.ac.uk/" target="_blank">University of Reading</a>, and
          <a style="color:#aaaaaa" href="http://www.uzh.ch/en.html" target="_blank">University of Zurich</a>,
          and is supported by the
          <a style="color:#aaaaaa" href="http://www.esa.int/" target="_blank">European Space Agency (ESA)</a> as part of the
          <a style="color:#aaaaaa" href="http://cci.esa.int/" target="_blank">Climate Change Initiative (CCI)</a>.
          The CCI Toolbox has been produced by
          Carsten Brockmann (Science Lead), Norman Fomferra (Technical Lead), Anna Corlyon (Project Manager),
          Tom Block, Marco Zühlke, Janis Gailis, Dag Evensberget, Krzysztof Bernat, Rainer Hollmann, Stephan Herzog,
          Petra Fuchs, Luzia Keupp, Chris Merchant,
          Kevin Pearson, Frank Paul, Fay Done, Helen Clifton, Ed Pechorro (ESA Technical Manager), Simon Pinnock (ESA Technical Officer).
        </p>
        <br>
      </div>
    </footer>

    <!-- Bootstrap core, plugin & template JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/new-age.min.js"></script>
    <script>

    function openDashboardWindow() {
      window.open("http://cci.esa.int/sites/default/dashboard/index.html#/","mywindow","menubar=1,resizable=1,width=1400,height=750");
    }

    function openSearchWindow()
    {
        window.open("http://cci.esa.int/sites/default/searchui/index.html#/","mywindow","menubar=1,resizable=1,width=1400,height=750,scrollbars=1");
    }

    function openFtpWindow()
    {
      window.open("ftp://anon-ftp.ceda.ac.uk/neodc/esacci/" , "mywindow","menubar=1,resizable=1,width=1400,height=750,scrollbars=1");
    }

    // Codepen.io slider
    let active = false;
    let scrollerMiddle = document.querySelector('.scroller-middle');
    let scrollerTop = document.querySelector('.scroller-top');

    scrollerMiddle.addEventListener('mousedown',function() {
      active = "middle";
      scrollerMiddle.classList.add('scrolling');
    });

    document.body.addEventListener('mouseup',function() {
      active = false;
      scrollerMiddle.classList.remove('scrolling');
    });

    document.body.addEventListener('mouseleave',function() {
      active = false;
      scrollerMiddle.classList.remove('scrolling');
    });

    scrollerTop.addEventListener('mousedown',function() {
        active = "top";
        scrollerTop.classList.add('scrolling');
    });

    document.body.addEventListener('mouseup',function() {
      active = false;
      scrollerTop.classList.remove('scrolling');
    });

    document.body.addEventListener('mouseleave',function() {
      active = false;
      scrollerTop.classList.remove('scrolling');
    });

    document.body.addEventListener('mousemove',function(e) {
      if (!active) return;
      let x = e.pageX;
      x -= document.querySelector('.wrapper').getBoundingClientRect().left;
      scrollIt(x);
    });

    function scrollIt(x) {
      let transform = Math.max(0,(Math.min(x,document.querySelector('.wrapper').offsetWidth)));

      if (active==="middle") {
        document.querySelector('.middle').style.width = transform+"px";
        scrollerMiddle.style.left = transform-25+"px";
        if (scrollerTop.getBoundingClientRect().left>scrollerMiddle.getBoundingClientRect().left-5) {
          document.querySelector('.top').style.width = transform-5+"px";
          scrollerTop.style.left = transform-30+"px";
        }
      }

      if (active==="top") {
        document.querySelector('.top').style.width = transform+"px";
        scrollerTop.style.left = transform-25+"px";
        if (scrollerTop.getBoundingClientRect().left>scrollerMiddle.getBoundingClientRect().left-5) {
          document.querySelector('.middle').style.width = transform+5+"px";
          scrollerMiddle.style.left = transform-20+"px";
        }
      }
    }

    active = "middle";
    scrollIt(460);
    active = "top";
    scrollIt(230);
    active = false;

    scrollerMiddle.addEventListener('touchstart',function() {
      active = "middle";
      scrollerMiddle.classList.add('scrolling');
    });

    document.body.addEventListener('touchend',function() {
      active = false;
      scrollerMiddle.classList.remove('scrolling');
    });

    document.body.addEventListener('touchcancel',function() {
      active = false;
      scrollerMiddle.classList.remove('scrolling');
    });

    scrollerTop.addEventListener('touchstart',function() {
      active = "top";
      scrollerTop.classList.add('scrolling');
    });

    document.body.addEventListener('touchend',function() {
      active = false;
      scrollerTop.classList.remove('scrolling');
    });

    document.body.addEventListener('touchcancel',function() {
      active = false;
      scrollerTop.classList.remove('scrolling');
    });

    document.querySelector('.wrapper').addEventListener('touchmove',function(e) {
      if (!active) return;
      e.preventDefault();
      let x = e.touches[0].pageX;
      x -= document.querySelector('.wrapper').getBoundingClientRect().left;
      scrollIt(x);
    });


  </script>
  </body>
</html>
